# KPI-3-Exam

./: HexagonalTemplate.sln  README.md
src/ApplicationSetup/: ApplicationSetup.csproj  Program.cs
src/Core/Hexagonal.Application/: Hexagonal.Application.csproj
src/Core/Hexagonal.Domain/Entities/: User.cs
src/Infrastructure/Hexagonal.Adapter.Auth/: DependencyInjection.cs
src/Infrastructure/Hexagonal.Adapter.DetailedNotification/: DependencyInjection.cs  Hexagonal.Adapter.DetailedNotification.csproj
src/Infrastructure/Hexagonal.Adapter.InMemory/: DependencyInjection.cs  Hexagonal.Adapter.InMemory.csproj
src/Infrastructure/Hexagonal.Adapter.Postgres/: DependencyInjection.cs  Hexagonal.Adapter.Postgres.csproj
src/Infrastructure/Hexagonal.Adapter.SimpleNotification/: DependencyInjection.cs
src/UI/Hexagonal.Adapter.Rest/: Hexagonal.Adapter.Rest.csproj  RestAdapter.cs
src/UI/Hexagonal.Adapter.Rest/Endpoints/: UserEndpoints.cs
src/UI/Hexagonal.Adapter.Rest/Properties/: launchSettings.json
tests/Core/Hexagonal.Application.Tests/: Hexagonal.Application.Tests.csproj  UnitTest1.cs
tests/Infrastructure/Hexagonal.Adapter.Auth.Tests/: Hexagonal.Adapter.Auth.Tests.csproj  UnitTest1.cs
tests/Infrastructure/Hexagonal.Adapter.DetailedNotification.Tests/: Hexagonal.Adapter.DetailedNotification.Tests.csproj  UnitTest1.cs
tests/Infrastructure/Hexagonal.Adapter.InMemory.Tests/: Hexagonal.Adapter.InMemory.Tests.csproj  UnitTest1.cs
tests/Infrastructure/Hexagonal.Adapter.Postgres.Tests/: Hexagonal.Adapter.Postgres.Tests.csproj  UnitTest1.cs
tests/Infrastructure/Hexagonal.Adapter.SimpleNotification.Tests/: Hexagonal.Adapter.SimpleNotification.Tests.csproj  UnitTest1.cs
(+30 files in other folders)
